CSS(Cascading Style Sheets)
Cascading : 계단식, 위에서 아래로 흐르는

현재 버전 : CSS3

용도 : 스타일, (디자인: 폰트색상, 정렬, 특수효과)

종속형 시트 또는 캐스케이딩 스타일 시트(Cascading Style Sheets, CSS)는
마크업 언어가 실제 표시되는 방법을 기술하는 언어로,
HTML
현재 개발 중인 CSS3의 경우 그림자 효과,
그라데이션, 변형 등 그래픽 편집 프로그램으로
제작한 이미지를 대체할 수 있는 기능이 추가되었다.
또한 다양한 애니메이션 기능이 추가되어
어도비 플래시를 어느 정도 대체하고 있다.

--------------------------------------------------------------
(스타일 형식)
 - 선택자(셀렉터)
 - 중괄호({})로 블럭을 감싼다.
 - 스타일 속성과 속성값은 콜론(:)으로 분리
 - 각 속성의 구분값을 세미콜론(;)으로 분리
 - 주석은 /* 와 */ 사이에 설명문을 기술
 - 주석은 여러줄에 걸쳐서 기술할 수 있다.

선택자 { 스타일속성:속성값; }

p { text-align: center; }
p {
    color:blue;     /* 컬러 */
    font-size:18px; /* 폰트크기*/
}

h1 {
    font-size: 32px;
    color:oragne;
}

--------------------------------------------------------------
<!doctype html>
<html lang="ko">
<head>
    <meta charset"utf-8">
    <title>CSS 예제</title>
    <style>
        /* 스타일 주석 */
        h1 {
            font-size:24px; /* 글자크기 */
            color:oragne;   /* 글자색상 */
        }

        p { color:red }
    </style>
</head>
</html>